{
  "name": "MBTI · 성격의 결 — Korean MBTI Read",
  "short_name": "MBTI 결",
  "description": "Korean cultural MBTI test plus AI deep-read of free-form Korean text.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5efe2",
  "theme_color": "#f5efe2",
  "lang": "ko",
  "categories": ["lifestyle", "entertainment", "education"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
